==================================================
        RESUMO GERAL DE MATERIAIS - 7DS ORIGINS   
==================================================

Item (Material)                          | Total  | Adquiridos | Restantes
---------------------------------------------------------------------------
Brilliant Engraving Seal                 | 59     | 0          | 59       
Ferocius Watcher's                       | 8      | 0          | 8        
Magic-infused Enhanced Metal             | 59     | 0          | 59       
Revived Nightmare                        | 21     | 0          | 21       
Star Guardian                            | 19     | 0          | 19       
Twisted Wish                             | 11     | 0          | 11       
