==================================================
        ROUPAS E PERSONAGENS PENDENTES            
==================================================

[Herói]: Tristan (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Prince's Training Outfit (Kit: liones, Seal: worm)
    - Formal Attire (Kit: fiery-essence, Seal: sturdy)
    - Royal Dignity (Kit: star-guardian, Seal: brilliant)
    - Prince's Adventure (Kit: revived-nightmare, Seal: brilliant)
    - Prince's Vow (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Tioreh (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Casual Outing (Kit: fiery-essence, Seal: sturdy)
    - Daughter of the Forest and Earth (Kit: star-guardian, Seal: brilliant)
    - Adventure's Beginning (Kit: revived-nightmare, Seal: brilliant)
    - Fairy's Protection (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Gilthunder (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Exemplary Holy Knight (Kit: fiery-essence, Seal: sturdy)
    - Holy Knight of Lightning (Kit: star-guardian, Seal: brilliant)
    - Exemplary Adventure (Kit: revived-nightmare, Seal: brilliant)
    - Promising Holy Knight (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Herói]: Howzer (Não Adquirido)
  Roupas Pendentes de Gravação:
    - End-of-Day Mug of Ale (Kit: fiery-essence, Seal: sturdy)
    - Holy Knight of Storms (Kit: star-guardian, Seal: brilliant)
    - Secure Adventure (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Herói]: Dredrin (Não Adquirido)
  Roupas Pendentes de Gravação:
    - A Nice Day Off (Kit: fiery-essence, Seal: sturdy)
    - Descendant of Royalty (Kit: star-guardian, Seal: brilliant)
    - Thorough Preparation (Kit: revived-nightmare, Seal: brilliant)
    - Solid Defense (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Bug (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Demon's Outing (Kit: fiery-essence, Seal: sturdy)
    - Shadow Walk (Kit: star-guardian, Seal: brilliant)
    - Demon's Stealth (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Herói]: Elaine (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Temp Employee (Kit: thunderous, Seal: sturdy)
    - Guiding Light (Kit: star-guardian, Seal: brilliant)
    - Cheerful Outing (Kit: revived-nightmare, Seal: brilliant)
    - Saintess's Dignity (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Herói]: Dreyfus (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Royal Butler (Kit: fiery-essence, Seal: sturdy)
    - Old Soldier's Honor (Kit: star-guardian, Seal: brilliant)
    - Simple Attire (Kit: revived-nightmare, Seal: brilliant)
    - Honorable Knight (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Herói]: Hendrickson (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Romantic Gray (Kit: fiery-essence, Seal: sturdy)
    - A Suit From Younger Days (Kit: star-guardian, Seal: brilliant)
    - Apothecary's Workwear (Kit: revived-nightmare, Seal: brilliant)
    - Returned Holy Knight (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Herói]: Slater (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Loyal Friend (Kit: fiery-essence, Seal: sturdy)
    - Sword of the Old King (Kit: star-guardian, Seal: brilliant)
    - Secret Mission (Kit: revived-nightmare, Seal: brilliant)
    - Total Readiness (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Guila (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Family Time (Kit: thunderous, Seal: sturdy)
    - Holy Knight of Explosions (Kit: star-guardian, Seal: brilliant)
    - Light Footsteps (Kit: revived-nightmare, Seal: brilliant)
    - Crimson Flame's Trail (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Griamore (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Casual Outing (Kit: fiery-essence, Seal: sturdy)
    - Holy Knight of the Iron Wall (Kit: star-guardian, Seal: brilliant)
    - Makeshift Barricade (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Herói]: Jericho (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Leisurely Moment (Kit: thunderous, Seal: sturdy)
    - Holy Knight With the Star-Shaped Visor (Kit: star-guardian, Seal: brilliant)
    - Secretive Traveler (Kit: revived-nightmare, Seal: brilliant)
    - Trace of Memories (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Herói]: King (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Forest's Footsteps (Kit: thunderous, Seal: sturdy)
    - <The Grizzly Sin of Sloth> (Kit: star-guardian, Seal: brilliant)
    - Shadow of the Deep Forest (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Herói]: Diane (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Tavern Hostess (Kit: thunderous, Seal: sturdy)
    - <The Serpent Sin of Envy> (Kit: star-guardian, Seal: brilliant)
    - Cheerful Girl (Kit: revived-nightmare, Seal: brilliant)
    - Spiked Combat Outfit (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Herói]: Drake (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Oath of the Throne (Kit: thunderous, Seal: sturdy)
    - Glory of the Past (Kit: star-guardian, Seal: brilliant)
    - Shadow Lord (Kit: revived-nightmare, Seal: brilliant)
    - Imperial Knight (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Herói]: Mannie (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Heart of Prayer (Kit: thunderous, Seal: sturdy)
    - Arch Priestess's Prestige (Kit: star-guardian, Seal: brilliant)
    - Exploration of the Unknown (Kit: revived-nightmare, Seal: brilliant)
    - Holy Ritual (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Herói]: Meliodas (Não Adquirido)
  Roupas Pendentes de Gravação:
    - A New Adventure (Kit: star-guardian, Seal: brilliant)
    - Simple Defense (Kit: revived-nightmare, Seal: brilliant)
    - Most Malevolent Majesty (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Daisy (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Small Explorer (Kit: star-guardian, Seal: brilliant)
    - Spirit of Exploration (Kit: revived-nightmare, Seal: brilliant)
    - Spring Robe (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Escanor (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Northern Wildness (Kit: twisted-wish, Seal: brilliant)
    - Sufficient Arrogance (Kit: revived-nightmare, Seal: brilliant)
    - Golden Dignity (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Herói]: Clotho (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Explorer's Activewear (Kit: twisted-wish, Seal: brilliant)
    - Head Scholar's Formality (Kit: ferocius-watchers, Seal: brilliant)
    - Light Party Outfit (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Herói]: Merlin (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Light Formalwear (Kit: ferocius-watchers, Seal: brilliant)
    - The Boar Sin of Gluttony (Kit: twisted-wish, Seal: brilliant)
    - Seeker of Knowledge (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Herói]: Elizabeth (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Hero of Liones (Kit: ferocius-watchers, Seal: brilliant)
    - Star of the Tavern (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Herói]: Gowther (Não Adquirido)
  Roupas Pendentes de Gravação:
    - Secret Date Night Look (Kit: ferocius-watchers, Seal: brilliant)
    - <The Goat Sin of Lust> (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
