==================================================
        PENDING OUTFITS AND CHARACTERS            
==================================================

[Hero]: Tristan (Not Acquired)
  Clothing Pending:
    - Little Prince (Appearance Only)
    - Prince's Training Outfit (Kit: liones, Seal: worm)
    - Formal Attire (Kit: fiery-essence, Seal: sturdy)
    - Royal Dignity (Kit: star-guardian, Seal: brilliant)
    - Prince's Adventure (Kit: revived-nightmare, Seal: brilliant)
    - Prince's Vow (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Hero]: Tioreh (Not Acquired)
  Clothing Pending:
    - Adorable Fairy (Appearance Only)
    - Casual Outing (Kit: fiery-essence, Seal: sturdy)
    - Daughter of the Forest and Earth (Kit: star-guardian, Seal: brilliant)
    - Adventure's Beginning (Kit: revived-nightmare, Seal: brilliant)
    - Fairy's Protection (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Hero]: Gilthunder (Not Acquired)
  Clothing Pending:
    - Young Holy Knight (Appearance Only)
    - Exemplary Holy Knight (Kit: fiery-essence, Seal: sturdy)
    - Holy Knight of Lightning (Kit: star-guardian, Seal: brilliant)
    - Exemplary Adventure (Kit: revived-nightmare, Seal: brilliant)
    - Promising Holy Knight (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Hero]: Howzer (Not Acquired)
  Clothing Pending:
    - Trusted Grandmaster (Appearance Only)
    - End-of-Day Mug of Ale (Kit: fiery-essence, Seal: sturdy)
    - Holy Knight of Storms (Kit: star-guardian, Seal: brilliant)
    - Secure Adventure (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Hero]: Dredrin (Not Acquired)
  Clothing Pending:
    - Friendly Apprentice Holy Knight (Appearance Only)
    - A Nice Day Off (Kit: fiery-essence, Seal: sturdy)
    - Descendant of Royalty (Kit: star-guardian, Seal: brilliant)
    - Thorough Preparation (Kit: revived-nightmare, Seal: brilliant)
    - Solid Defense (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Hero]: Bug (Not Acquired)
  Clothing Pending:
    - Shy Demon (Appearance Only)
    - Demon's Outing (Kit: fiery-essence, Seal: sturdy)
    - Shadow Walk (Kit: star-guardian, Seal: brilliant)
    - Demon's Stealth (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Hero]: Elaine (Not Acquired)
  Clothing Pending:
    - Guardian Saint of the Fountain of Youth (Appearance Only)
    - Temp Employee (Kit: thunderous, Seal: sturdy)
    - Guiding Light (Kit: star-guardian, Seal: brilliant)
    - Cheerful Outing (Kit: revived-nightmare, Seal: brilliant)
    - Saintess's Dignity (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Hero]: Dreyfus (Not Acquired)
  Clothing Pending:
    - Kingdom Sword Art Instructor (Appearance Only)
    - Royal Butler (Kit: fiery-essence, Seal: sturdy)
    - Old Soldier's Honor (Kit: star-guardian, Seal: brilliant)
    - Simple Attire (Kit: revived-nightmare, Seal: brilliant)
    - Honorable Knight (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Hero]: Hendrickson (Not Acquired)
  Clothing Pending:
    - Liones Apothecary (Appearance Only)
    - Romantic Gray (Kit: fiery-essence, Seal: sturdy)
    - A Suit From Younger Days (Kit: star-guardian, Seal: brilliant)
    - Apothecary's Workwear (Kit: revived-nightmare, Seal: brilliant)
    - Returned Holy Knight (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Hero]: Slater (Not Acquired)
  Clothing Pending:
    - Veteran Holy Knight (Appearance Only)
    - Loyal Friend (Kit: fiery-essence, Seal: sturdy)
    - Sword of the Old King (Kit: star-guardian, Seal: brilliant)
    - Secret Mission (Kit: revived-nightmare, Seal: brilliant)
    - Total Readiness (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Hero]: Guila (Not Acquired)
  Clothing Pending:
    - One and Only Holy Knight (Appearance Only)
    - Family Time (Kit: thunderous, Seal: sturdy)
    - Holy Knight of Explosions (Kit: star-guardian, Seal: brilliant)
    - Light Footsteps (Kit: revived-nightmare, Seal: brilliant)
    - Crimson Flame's Trail (Kit: twisted-wish, Seal: brilliant)
--------------------------------------------------
[Hero]: Griamore (Not Acquired)
  Clothing Pending:
    - Princess's Guardian Knight (Appearance Only)
    - Casual Outing (Kit: fiery-essence, Seal: sturdy)
    - Holy Knight of the Iron Wall (Kit: star-guardian, Seal: brilliant)
    - Makeshift Barricade (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Hero]: Jericho (Not Acquired)
  Clothing Pending:
    - Runaway Holy Knight (Appearance Only)
    - Leisurely Moment (Kit: thunderous, Seal: sturdy)
    - Holy Knight With the Star-Shaped Visor (Kit: star-guardian, Seal: brilliant)
    - Secretive Traveler (Kit: revived-nightmare, Seal: brilliant)
    - Trace of Memories (Kit: ferocius-watchers, Seal: brilliant)
--------------------------------------------------
[Hero]: King (Not Acquired)
  Clothing Pending:
    - Inexperienced Fairy King (Appearance Only)
    - Forest's Footsteps (Kit: thunderous, Seal: sturdy)
    - <The Grizzly Sin of Sloth> (Kit: star-guardian, Seal: brilliant)
    - Shadow of the Deep Forest (Kit: revived-nightmare, Seal: brilliant)
--------------------------------------------------
[Hero]: Diane (Not Acquired)
  Clothing Pending:
    - Giant Girl in Love (Appearance Only)
    - Tavern Hostess (Kit: thunderous, Seal: sturdy)
    - <The Serpent Sin of Envy> (Kit: star-guardian, Seal: brilliant)
    - Cheerful Girl (Kit: revived-nightmare, Seal: brilliant)
    - Spiked Combat Outfit (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Hero]: Drake (Not Acquired)
  Clothing Pending:
    - Dragon Descendent (Appearance Only)
    - Oath of the Throne (Kit: thunderous, Seal: sturdy)
    - Glory of the Past (Kit: star-guardian, Seal: brilliant)
    - Shadow Lord (Kit: revived-nightmare, Seal: brilliant)
    - Imperial Knight (Kit: corroded-desire, Seal: brilliant)
--------------------------------------------------
[Hero]: Mannie (Not Acquired)
  Clothing Pending:
    - Exalted Priestess (Appearance Only)
    - Heart of Prayer (Kit: thunderous, Seal: sturdy)
    - Arch Priestess's Prestige (Kit: star-guardian, Seal: brilliant)
    - Exploration of the Unknown (Kit: revived-nightmare, Seal: brilliant)
    - Holy Ritual (Kit: ferocius-watchers, Seal: brilliant)
    - Azure Coral Reef (Appearance Only)
--------------------------------------------------
[Hero]: Meliodas (Not Acquired)
  Clothing Pending:
    - Ordinary Tavern Owner (Appearance Only)
    - A New Adventure (Kit: star-guardian, Seal: brilliant)
    - Simple Defense (Kit: revived-nightmare, Seal: brilliant)
    - Most Malevolent Majesty (Kit: twisted-wish, Seal: brilliant)
    - <The Dragon Sin of Wrath> (Appearance Only)
--------------------------------------------------
[Hero]: Daisy (Not Acquired)
  Clothing Pending:
    - Fairy of the Past (Appearance Only)
    - Small Explorer (Kit: star-guardian, Seal: brilliant)
    - Spirit of Exploration (Kit: revived-nightmare, Seal: brilliant)
    - Spring Robe (Kit: twisted-wish, Seal: brilliant)
    - Autumn Scent (Appearance Only)
--------------------------------------------------
[Hero]: Escanor (Not Acquired)
  Clothing Pending:
    - Arrogant Poet (Appearance Only)
    - Northern Wildness (Kit: twisted-wish, Seal: brilliant)
    - Sufficient Arrogance (Kit: revived-nightmare, Seal: brilliant)
    - Golden Dignity (Kit: ferocius-watchers, Seal: brilliant)
    - <The Lion Sin of Pride> (Appearance Only)
    - Epitome of Pride (Appearance Only)
--------------------------------------------------
[Hero]: Clotho (Not Acquired)
  Clothing Pending:
    - Explorer's Uniform (Appearance Only)
    - Explorer's Activewear (Kit: twisted-wish, Seal: brilliant)
    - Head Scholar's Formality (Kit: ferocius-watchers, Seal: brilliant)
    - Light Party Outfit (Kit: revived-nightmare, Seal: brilliant)
    - Dawn Moon's Play (Appearance Only)
    - Starlight Shadow (Appearance Only)
--------------------------------------------------
[Hero]: Merlin (Not Acquired)
  Clothing Pending:
    - Esoteric Great Mage (Appearance Only)
    - Light Formalwear (Kit: ferocius-watchers, Seal: brilliant)
    - The Boar Sin of Gluttony (Kit: twisted-wish, Seal: brilliant)
    - Seeker of Knowledge (Kit: corroded-desire, Seal: brilliant)
    - Witch's Banquet (Appearance Only)
    - Seaside Frolic (Appearance Only)
--------------------------------------------------
[Hero]: Elizabeth (Not Acquired)
  Clothing Pending:
    - Midsummer Reverie (Appearance Only)
    - Hero of Liones (Kit: ferocius-watchers, Seal: brilliant)
    - Star of the Tavern (Kit: twisted-wish, Seal: brilliant)
    - The Princess Who Regained Her Memory (Appearance Only)
--------------------------------------------------
